<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 实现鼠标滚轮横向滚动特效</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        overflow-x: scroll;
      }

      .page {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-shrink: 0;
        flex-direction: row;
      }

      .page:h1{
        float:right;
      }

      .title {
        justify-content: center;
        width: 10%;
        text-align:center;
      }

      .box {
        width: 90%;
      }

      .page:nth-child(1) {
        background: rgb(121, 188, 210);
      }

      .page:nth-child(2) {
        background: rgb(64, 128, 191);
      }

      .page:nth-child(3) {
        background: rgb(128, 64, 191);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="page">
          <div class="title">
            <h1>知</h1><h1>乎</h1>
          </div>  
          <div class="box">
            <p>这是一个段落 </p>
          </div>
        </div>
        <div class="page">
          <div class="title">
            <h1>虎扑</h1>
          </div>  
          <div class="box">
            <p>这是一个段落 </p>
          </div>
        </div>
        <div class="page">
          <div class="title">
            <h1>抽屉新热榜</h1>
          </div>  
          <div class="box">
            <p>这是一个段落 </p>
          </div>
        </div>
      </div>
    </main>
    <script>
      let container = document.querySelector(".container");
      container.addEventListener("wheel", (event) => {
        event.preventDefault();
        container.scrollLeft += event.deltaY;
      });
    </script>
  </body>
</html>